[Unit]
Description=aragonteam Frontend (nextjs)
After=network-online.target aragonteam-backend.service
Wants=network-online.target
Requires=aragonteam-backend.service
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=simple
User=aragonteam
Group=aragonteam
WorkingDirectory=/opt/aragonteam/frontend
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=PATH=/opt/aragonteam/backend/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/npm run start -- --hostname 127.0.0.1 --port 3000
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
ProtectSystem=full
ReadWritePaths=/opt/aragonteam /var/lib/aragonteam
PrivateTmp=false

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aragonteam-frontend

[Install]
WantedBy=multi-user.target
