[Unit]
Description=aragonteam Backend (flask)
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=simple
User=aragonteam
Group=aragonteam
WorkingDirectory=/opt/aragonteam/backend
Environment=NODE_ENV=production
Environment=PORT=5000
Environment=PATH=/opt/aragonteam/backend/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=/etc/aragonteam/aragonteam.env
ExecStart=/opt/aragonteam/backend/.venv/bin/gunicorn --workers 1 --threads 4 --bind 127.0.0.1:5000 --access-logfile - --error-logfile - app:app
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
ProtectSystem=full
ReadWritePaths=/opt/aragonteam /var/lib/aragonteam
PrivateTmp=false

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aragonteam-backend

[Install]
WantedBy=multi-user.target
